NEXT_PUBLIC_EMAILJS_SERVICE_ID = service_52uyeh6
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID = template_pzfoper
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY = n8YqoiDSlvyjTh23Z
NEXT_PUBLIC_GTM = 
NEXT_PUBLIC_APP_URL = "http://127.0.0.1:3000"
NEXT_PUBLIC_RECAPTCHA_SECRET_KEY = 
NEXT_PUBLIC_RECAPTCHA_SITE_KEY = 
TELEGRAM_BOT_TOKEN =
TELEGRAM_CHAT_ID = 